# based-project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brandon/: BasedProjectApplication.java  BasedProjectProfiles.java  Constant.java  ServletInitializer.java
src/main/java/com/brandon/author/: SimpleHierarchyRole.java
src/main/java/com/brandon/configurations/: ViewResolverConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java  package-info.java
src/main/java/com/brandon/configurations/compressor/: BrandonResourceProperties.java  CompressConfiguration.java
src/main/java/com/brandon/configurations/compressor/processor/: BrandonCssCompressor.java  BrandonJavaScriptCompressor.java  CompressorSearchFiles.java  CompressorSearchingType.java  JavaScriptCompressor.java  JavaScriptIdentifier.java  JavaScriptToken.java  ScriptOrFnScope.java
src/main/java/com/brandon/configurations/feed/: IntegrationFeedConfiguration.java  IntegrationRssFeedConfiguration.java  RssFeedManager.java  RssFeedProperties.java
src/main/java/com/brandon/configurations/files/: FileChannelConfiguration.java  FileConfiguration.java
src/main/java/com/brandon/configurations/filestorage/: FileStorageConfiguration.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/brandon/configurations/managers/: CacheConfiguration.java  ScheduledConfiguration.java
src/main/java/com/brandon/configurations/websocket/: WebSocketConfiguration.java  WebSocketProperties.java
src/main/java/com/brandon/controllers/: BoardController.java  CssController.java  FileUploadController.java  ImageBoardController.java  IndexController.java  JavascriptController.java
src/main/java/com/brandon/controllers/statics/: CssController.java  ImageController.java  JavascriptController.java
src/main/java/com/brandon/entities/: EntityBased.java  package-info.java
src/main/java/com/brandon/entities/boards/: BoardTyped.java  MBoardEntity.java  MContentEntity.java  MImageContentEntity.java
src/main/java/com/brandon/entities/categories/: CategoryEntity.java
src/main/java/com/brandon/entities/menus/: MenuEntity.java
src/main/java/com/brandon/entities/storage/: FileEntity.java
src/main/java/com/brandon/interceptors/: CategoryInterceptor.java  CommonAttributeInterceptor.java
src/main/java/com/brandon/repositories/: package-info.java
src/main/java/com/brandon/repositories/boards/: BoardRepository.java  ContentRepository.java  ImageContentRepository.java
src/main/java/com/brandon/repositories/categories/: CategoryRepository.java
src/main/java/com/brandon/repositories/menus/: MenuRepository.java
src/main/java/com/brandon/repositories/storage/: FileRepository.java
src/main/java/com/brandon/rest/: NewsRestController.java  NoticeController.java
src/main/java/com/brandon/rest/beans/: News.java  NoticeMessage.java
src/main/java/com/brandon/rest/exceptions/: NewFeedException.java
src/main/java/com/brandon/rest/rss/: NewRssRestController.java
src/main/java/com/brandon/rest/webservice/: NoticeController.java
src/main/java/com/brandon/services/: package-info.java
src/main/java/com/brandon/services/annotation/: CurrentUser.java
src/main/java/com/brandon/services/boards/: BoardService.java  package-info.java
src/main/java/com/brandon/services/boards/converter/: BoardConverter.java
src/main/java/com/brandon/services/boards/impl/: AbstractBoardService.java  ImageBoardServiceImpl.java  NormalBoardServiceImpl.java  NoticeBoardServiceImpl.java
src/main/java/com/brandon/services/boards/models/: BoardAttributes.java  BoardPageableImpl.java  ImageBoardModel.java  ImageFileModel.java  NormalBoardModel.java  NoticeBoardModel.java
src/main/java/com/brandon/services/categories/: CategoryService.java  package-info.java
src/main/java/com/brandon/services/categories/converts/: CategoryConverts.java
src/main/java/com/brandon/services/categories/impl/: CategoryServiceImpl.java
src/main/java/com/brandon/services/categories/models/: CategoryModel.java
src/main/java/com/brandon/services/feeds/: GoogleNewService.java  GoogleNewServiceImpl.java
src/main/java/com/brandon/services/feeds/bean/: NewFeed.java
src/main/java/com/brandon/services/menus/: MenuService.java
src/main/java/com/brandon/services/menus/converts/: MenuConverts.java
src/main/java/com/brandon/services/menus/impl/: MenuServiceImpl.java
src/main/java/com/brandon/services/menus/models/: MenuModel.java
src/main/java/com/brandon/services/webservice/: NoticeMessageService.java  NoticeMessageServiceImpl.java
src/main/java/com/brandon/utils/: BUtil.java  BoardPageable.java
src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties  application.yml  feeds.yml  import.sql  resources.yml  websocket.yml
src/main/resources/feeds/: feed-context.xml
src/main/resources/i18n/: messages.xml  messages_en.xml  messages_ja.xml  messages_ko.xml
src/main/resources/logs/: logback-spring.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html  uploadForm.html
src/main/resources/templates/board/: list.html  write.html
src/main/resources/templates/templates/: base.html  footer.html  header.html  leftMenu.html  menu.html  sideMenu.html  sidebar.html  topMenu.html
src/test/java/com/brandon/: BasedProjectApplicationTests.java  FeedInboundChannelAdapterTest.java  OptionalTest.java
src/test/java/com/brandon/configurations/feed/: IntegrationFeedConfigurationTest.java
src/test/java/com/brandon/services/: FileIntegrationTest.java
src/test/java/com/brandon/services/boards/impl/: NormalBoardServiceImplTest.java
src/test/java/com/brandon/services/categories/impl/: CategoryServiceImplTest.java
src/test/java/com/brandon/services/jobs/: JobManagerServiceTest.java
src/test/java/com/brandon/utils/: BUtilTest.java
src/test/resources/: application.properties
(+1 files in other folders)
