buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

jar {
	baseName = 'based-project'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/plugins-release' }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.thymeleaf:thymeleaf:3.0.1.RELEASE')
	compile('org.thymeleaf:thymeleaf-spring4:3.0.1.RELEASE')
	compile('org.thymeleaf:thymeleaf-testing:3.0.1.RELEASE')
	compile('org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE')

	compile('com.google.guava:guava:19.0')
	compile('com.yahoo.platform.yui:yuicompressor:2.4.8')

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	optional "org.springframework.boot:spring-boot-configuration-processor"

	compile('org.projectlombok:lombok:1.16.10')
	compile('javax.servlet:javax.servlet-api:3.1.0')

	// https://mvnrepository.com/artifact/org.webjars.bower/bootstrap
	compile group: 'org.webjars.bower', name: 'bootstrap', version: '3.3.7'
// https://mvnrepository.com/artifact/org.webjars.bower/jquery
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.1.0'
}

//compileJava.dependsOn(processResources)
