buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'application'

jar {
    baseName = 'based-project'
    version = '0.0.1-SNAPSHOT'
    if ( project.hasProperty("profile") ) {
        switch (project.getProperties().get("profile")) {
            case 'production':
            case 'staging':
                delete(file("/home/ec2-user/based/*"))
                archiveName = "based-"+project.getProperties().get("profile")+".jar"
                destinationDir = file("/home/ec2-user/based/")
                break;
            default:
                break;
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.session:spring-session')
    compile group: 'org.springframework.integration', name: 'spring-integration-feed', version: '4.3.1.RELEASE'

    compile('org.thymeleaf:thymeleaf:3.0.1.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:3.0.1.RELEASE')
    compile('org.thymeleaf:thymeleaf-testing:3.0.1.RELEASE')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE')

    compile('com.google.guava:guava:19.0')
    compile('com.yahoo.platform.yui:yuicompressor:2.4.8')

    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    optional "org.springframework.boot:spring-boot-configuration-processor"

    compile('org.projectlombok:lombok:1.16.10')
    compile('javax.servlet:javax.servlet-api:3.1.0')

    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:jquery:3.0.0'
}

//compileJava.dependsOn(processResources)
