spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=30
spring.messages.fallback-to-system-locale=true