spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1
spring.messages.fallback-to-system-locale=true

spring.resources.chain.enabled=true
spring.resources.chain.cache=true
spring.resources.cache-period=31556926
logging.level.com.brandon=error