spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=30
spring.messages.fallback-to-system-locale=true
spring.session.store-type=hash_map
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.cache=false
spring.jpa.show-sql=true
logging.level.com.brandon=debug